<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <VBox spacing="10.0">
        <padding>
          <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <children>

          <!-- Quick start guide text -->
          <Label fx:id="quickStartMessage" wrapText="true" maxWidth="600" />

          <!-- Spacer to push the link to bottom -->
          <Pane VBox.vgrow="ALWAYS" />

          <!-- Hyperlink to user guide -->
          <HBox alignment="BOTTOM_RIGHT">
            <children>
              <Hyperlink fx:id="helpLink"
                         text="View full User Guide"
                         onAction="#openUserGuide" />
            </children>
          </HBox>

        </children>
      </VBox>
    </Scene>
  </scene>
</fx:root>
